{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI backend",
			"type": "shell",
			"command": "uvicorn server:app --host 0.0.0.0 --port 8000",
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}